# GitHub API更新命令集合
# 解决Git推送失败问题

## 步骤1: 获取GitHub Token
访问: https://github.com/settings/tokens
点击 'Generate new token (classic)'
勾选 'repo' 权限
复制生成的token

## 步骤2: 替换YOUR_TOKEN为实际token，然后执行以下命令

### 更新 index.html
echo "更新主页..."
SHA=$(curl -s -H "Authorization: token YOUR_TOKEN" "https://api.github.com/repos/0xzzwest/chaodp-interior-design/contents/index.html" | python3 -c "import json,sys; print(json.load(sys.stdin).get('sha',''))" 2>/dev/null)

CONTENT=$(base64 index.html)

curl -X PUT \
  -H "Authorization: token YOUR_TOKEN" \
  -H "Content-Type: application/json" \
  "https://api.github.com/repos/0xzzwest/chaodp-interior-design/contents/index.html" \
  -d "{
    \"message\": \"更新联系方式为0755-86535535\",
    \"content\": \"$CONTENT\",
    \"sha\": \"$SHA\"
  }"

### 更新 landing_pages/shenzhen-interior-design.html
echo "更新主要落地页..."
SHA=$(curl -s -H "Authorization: token YOUR_TOKEN" "https://api.github.com/repos/0xzzwest/chaodp-interior-design/contents/landing_pages/shenzhen-interior-design.html" | python3 -c "import json,sys; print(json.load(sys.stdin).get('sha',''))" 2>/dev/null)

CONTENT=$(base64 landing_pages/shenzhen-interior-design.html)

curl -X PUT \
  -H "Authorization: token YOUR_TOKEN" \
  -H "Content-Type: application/json" \
  "https://api.github.com/repos/0xzzwest/chaodp-interior-design/contents/landing_pages/shenzhen-interior-design.html" \
  -d "{
    \"message\": \"更新联系方式为0755-86535535\",
    \"content\": \"$CONTENT\",
    \"sha\": \"$SHA\"
  }"

### 更新其他页面（可选）
# 按照相同模式更新其他HTML文件

## 验证更新
更新完成后，等待5-10分钟访问：
https://0xzzwest.github.io/chaodp-interior-design/./quick_update.sh YOUR_TOKEN
./quick_update.sh YOUR_TOKEN
